<config configVersion="1.3" device="dsPIC33CK64MC105" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.8.4" spaHostVersion="1.2.1">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/adc-multicore-driver" version="2.1.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/clock-16bit-driver" version="1.2.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/dmt-16bit-driver" version="1.0.7" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/dspic33-configuration-bits" version="1.2.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/example-dspic-adc" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/icd-16bit-driver" version="1.0.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/main-16bit-manager" version="1.1.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-16bit" version="5.13.6" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-adc-multicore" version="2.4.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-clock-sib" version="1.4.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-dmt-upb" version="1.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-interrupt" version="1.4.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-pin-manager" version="1.4.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-reset" version="1.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-wdt-upb-v1" version="1.2.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.11.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/wdt-16bit-driver" version="1.0.9" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>ADC1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>DMT</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>ICD</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERNAL OSCILLATOR</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT CORE</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>RESET</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>WATCHDOG</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module21</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module29</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module35</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module37</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module46</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module51</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module57</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module62</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module70</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module96</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.10.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module29&quot;,&quot;module37&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;,&quot;module21&quot;,&quot;module96&quot;,&quot;module62&quot;,&quot;module51&quot;,&quot;module46&quot;,&quot;module35&quot;,&quot;module57&quot;,&quot;module70&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-clock-sib&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;clk_sib_v12&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clk_sib_v12&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERNAL OSCILLATOR&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;meta&quot;:{&quot;module&quot;:&quot;module68&quot;},&quot;rows&quot;:{&quot;pcp&quot;:{&quot;GPIO$GPIO$input&quot;:{&quot;pins&quot;:{&quot;RD10&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RB0&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RB1&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RC4&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC5&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC6&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC7&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RB2&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RD13&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC8&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RB3&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RB4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RA1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC10&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC11&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC12&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC13&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;GPIO$GPIO$output&quot;:{&quot;pins&quot;:{&quot;RD10&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RB0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RB1&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RC4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC7&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RB2&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RD13&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC8&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RB3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RB4&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RA1&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC10&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC11&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC12&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC13&quot;:{&quot;state&quot;:&quot;MUL&quot;}}}},&quot;module29&quot;:{&quot;ADC1$ANx$input&quot;:{&quot;pins&quot;:{&quot;RC0&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC1&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC2&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC3&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RB2&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RB8&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RA2&quot;:{&quot;state&quot;:&quot;L&quot;}}}}},&quot;userEditedData&quot;:{&quot;inputPPSState&quot;:{},&quot;cname&quot;:{&quot;eview&quot;:{&quot;RD10&quot;:&quot;IO_LED&quot;,&quot;RB0&quot;:&quot;DIRECTION&quot;,&quot;RB1&quot;:&quot;DEBUG_RB1&quot;,&quot;RC7&quot;:&quot;QEI1&quot;,&quot;RC6&quot;:&quot;QEI2&quot;,&quot;RC5&quot;:&quot;QEI3&quot;,&quot;RC4&quot;:&quot;QEI4&quot;,&quot;RD13&quot;:&quot;LED1&quot;,&quot;RC8&quot;:&quot;TXENABLE&quot;,&quot;RB3&quot;:&quot;RxD&quot;,&quot;RB4&quot;:&quot;TxD&quot;,&quot;RA1&quot;:&quot;LED2&quot;,&quot;RC10&quot;:&quot;D0&quot;,&quot;RC11&quot;:&quot;D1&quot;,&quot;RC12&quot;:&quot;D2&quot;,&quot;RC13&quot;:&quot;D3&quot;}},&quot;analog&quot;:{&quot;eview&quot;:{&quot;RB9&quot;:true,&quot;RB1&quot;:true,&quot;RB2&quot;:true}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;RC7&quot;:true,&quot;RC6&quot;:true,&quot;RC5&quot;:true,&quot;RC4&quot;:true,&quot;RB3&quot;:true}},&quot;ioc&quot;:{&quot;eview&quot;:{&quot;RC7&quot;:&quot;any&quot;,&quot;RC6&quot;:&quot;any&quot;,&quot;RC5&quot;:&quot;any&quot;}},&quot;wpd&quot;:{&quot;eview&quot;:{&quot;RC10&quot;:true,&quot;RC11&quot;:true,&quot;RC12&quot;:true,&quot;RC13&quot;:true}}}}}},&quot;module29&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-adc-multicore&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;adc_pc_ctrl_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;adc_pc_ctrl_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;ADC1&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module37&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/example-dspic-adc&quot;,&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/dspic33-configuration-bits&quot;,&quot;imports&quot;:{&quot;dspic33_configuration_bits&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;dspic33_configuration_bits&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-16bit-manager&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-16bit-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-pin-manager&quot;,&quot;imports&quot;:{&quot;pic24-dspic33-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic24-dspic33-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt-16bit-interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}},&quot;system-16bit-initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;pps&quot;:{&quot;data&quot;:{},&quot;users&quot;:{}},&quot;cname&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RD10&quot;:{&quot;value&quot;:&quot;IO_LED&quot;},&quot;RB0&quot;:{&quot;value&quot;:&quot;DIRECTION&quot;},&quot;RB1&quot;:{&quot;value&quot;:&quot;DEBUG_RB1&quot;},&quot;RC7&quot;:{&quot;value&quot;:&quot;QEI1&quot;},&quot;RC6&quot;:{&quot;value&quot;:&quot;QEI2&quot;},&quot;RC5&quot;:{&quot;value&quot;:&quot;QEI3&quot;},&quot;RC4&quot;:{&quot;value&quot;:&quot;QEI4&quot;},&quot;RD13&quot;:{&quot;value&quot;:&quot;LED1&quot;},&quot;RC8&quot;:{&quot;value&quot;:&quot;TXENABLE&quot;},&quot;RB3&quot;:{&quot;value&quot;:&quot;RxD&quot;},&quot;RB4&quot;:{&quot;value&quot;:&quot;TxD&quot;},&quot;RA1&quot;:{&quot;value&quot;:&quot;LED2&quot;},&quot;RC10&quot;:{&quot;value&quot;:&quot;D0&quot;},&quot;RC11&quot;:{&quot;value&quot;:&quot;D1&quot;},&quot;RC12&quot;:{&quot;value&quot;:&quot;D2&quot;},&quot;RC13&quot;:{&quot;value&quot;:&quot;D3&quot;}}}},&quot;analog&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RB9&quot;:{&quot;value&quot;:true},&quot;RB1&quot;:{&quot;value&quot;:true},&quot;RB2&quot;:{&quot;value&quot;:true}}}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RC7&quot;:{&quot;value&quot;:true},&quot;RC6&quot;:{&quot;value&quot;:true},&quot;RC5&quot;:{&quot;value&quot;:true},&quot;RC4&quot;:{&quot;value&quot;:true},&quot;RB3&quot;:{&quot;value&quot;:true}}}},&quot;ioc&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RC7&quot;:{&quot;value&quot;:&quot;any&quot;},&quot;RC6&quot;:{&quot;value&quot;:&quot;any&quot;},&quot;RC5&quot;:{&quot;value&quot;:&quot;any&quot;}}}},&quot;wpd&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RC10&quot;:{&quot;value&quot;:true},&quot;RC11&quot;:{&quot;value&quot;:true},&quot;RC12&quot;:{&quot;value&quot;:true},&quot;RC13&quot;:{&quot;value&quot;:true}}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-interrupt&quot;,&quot;imports&quot;:{&quot;int_16bit_core_v3&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;int_16bit_core_v3&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT CORE&quot;}},&quot;config_bit&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;intTable&quot;:[{&quot;rowId&quot;:24.0,&quot;uid&quot;:&quot;dynamicRow_module3_CNA&quot;,&quot;priority&quot;:&quot;1&quot;},{&quot;rowId&quot;:25.0,&quot;uid&quot;:&quot;dynamicRow_module3_CNB&quot;,&quot;priority&quot;:&quot;1&quot;},{&quot;rowId&quot;:26.0,&quot;uid&quot;:&quot;dynamicRow_module3_CNC&quot;,&quot;priority&quot;:&quot;1&quot;},{&quot;rowId&quot;:27.0,&quot;uid&quot;:&quot;dynamicRow_module3_CND&quot;,&quot;priority&quot;:&quot;1&quot;}]}}}},&quot;module21&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-wdt-upb-v1&quot;,&quot;imports&quot;:{&quot;wdt_upb_16bit_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt_upb_16bit_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;WATCHDOG&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module96&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/clock-16bit-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;clock_16bit_config_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-config-interface&quot;,&quot;version&quot;:&quot;^1.1.5&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_config_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;systemClock&quot;:{&quot;mainClockSource&quot;:&quot;FRC Oscillator with PLL&quot;,&quot;requestedSystemFrequency_Hz&quot;:2.0E8}}}},&quot;module62&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/dmt-16bit-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;dmt_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;dmt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module35&quot;,&quot;exportId&quot;:&quot;dmt_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module51&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/wdt-16bit-driver&quot;,&quot;imports&quot;:{&quot;wdt_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module21&quot;,&quot;exportId&quot;:&quot;wdt_16bit_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module46&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-reset&quot;,&quot;imports&quot;:{&quot;rst_sib_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;rst_sib_v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;RESET&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module35&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-dmt-upb&quot;,&quot;imports&quot;:{&quot;wdt_dmt_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt_dmt_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;DMT&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module57&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/icd-16bit-driver&quot;,&quot;imports&quot;:{&quot;icd_v7&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;icd_v7&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;ICD&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;emulatorPinPlacement&quot;:&quot;Communicate on PGC3 and PGD3&quot;}}}},&quot;module70&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/adc-multicore-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;adc_multicore&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;adc-multicore&quot;,&quot;version&quot;:&quot;^2.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module29&quot;,&quot;exportId&quot;:&quot;adc_multicore&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;dataOutputFormat&quot;:&quot;Integer&quot;},&quot;sharedCore&quot;:{&quot;adcTable&quot;:[{&quot;rowId&quot;:0.0,&quot;uid&quot;:&quot;dynamicRow_AN0&quot;,&quot;channelEnable&quot;:true,&quot;customName&quot;:&quot;_I1&quot;,&quot;trigger&quot;:&quot;PWM Generator1 ADC Trigger1&quot;,&quot;interrupt&quot;:true},{&quot;rowId&quot;:11.0,&quot;uid&quot;:&quot;dynamicRow_AN11&quot;,&quot;channelEnable&quot;:true,&quot;customName&quot;:&quot;_I2&quot;,&quot;trigger&quot;:&quot;PWM Generator1 ADC Trigger1&quot;,&quot;interrupt&quot;:true},{&quot;rowId&quot;:3.0,&quot;uid&quot;:&quot;dynamicRow_AN3&quot;,&quot;channelEnable&quot;:true,&quot;customName&quot;:&quot;_I3&quot;,&quot;trigger&quot;:&quot;PWM Generator1 ADC Trigger1&quot;,&quot;interrupt&quot;:true},{&quot;rowId&quot;:4.0,&quot;uid&quot;:&quot;dynamicRow_AN4&quot;,&quot;channelEnable&quot;:false},{&quot;rowId&quot;:12.0,&quot;uid&quot;:&quot;dynamicRow_AN12&quot;,&quot;channelEnable&quot;:true,&quot;customName&quot;:&quot;_VLINK&quot;,&quot;trigger&quot;:&quot;Common Software Trigger&quot;},{&quot;rowId&quot;:7.0,&quot;uid&quot;:&quot;dynamicRow_AN7&quot;,&quot;channelEnable&quot;:false,&quot;customName&quot;:&quot;&quot;},{&quot;rowId&quot;:13.0,&quot;uid&quot;:&quot;dynamicRow_AN13&quot;,&quot;channelEnable&quot;:true,&quot;customName&quot;:&quot;_UM3&quot;},{&quot;rowId&quot;:14.0,&quot;uid&quot;:&quot;dynamicRow_AN14&quot;,&quot;channelEnable&quot;:true,&quot;customName&quot;:&quot;_UM2&quot;},{&quot;rowId&quot;:15.0,&quot;uid&quot;:&quot;dynamicRow_AN15&quot;,&quot;channelEnable&quot;:true,&quot;customName&quot;:&quot;_UM1&quot;},{&quot;rowId&quot;:6.0,&quot;uid&quot;:&quot;dynamicRow_AN6&quot;,&quot;channelEnable&quot;:true,&quot;customName&quot;:&quot;_MOMENTUM&quot;},{&quot;rowId&quot;:1.0,&quot;uid&quot;:&quot;dynamicRow_AN1&quot;,&quot;channelEnable&quot;:true,&quot;customName&quot;:&quot;_TEMPERATURE&quot;},{&quot;rowId&quot;:5.0,&quot;uid&quot;:&quot;dynamicRow_AN5&quot;,&quot;trigger&quot;:&quot;CLC2 Output&quot;},{&quot;rowId&quot;:2.0,&quot;uid&quot;:&quot;dynamicRow_AN2&quot;,&quot;channelEnable&quot;:false},{&quot;rowId&quot;:9.0,&quot;uid&quot;:&quot;dynamicRow_AN9&quot;,&quot;channelEnable&quot;:true,&quot;customName&quot;:&quot;_TEMPERATURE3&quot;}],&quot;requestedSharedCoreSamplingTime&quot;:1.0}}}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-16bit&quot;:&quot;5.13.6&quot;,&quot;@mchp-mcc/wdt-16bit-driver&quot;:&quot;1.0.9&quot;,&quot;@mchp-mcc/clock-16bit-driver&quot;:&quot;1.2.1&quot;,&quot;@mchp-mcc/pic24-dspic33-dmt-upb&quot;:&quot;1.1.2&quot;,&quot;@mchp-mcc/pic24-dspic33-reset&quot;:&quot;1.1.1&quot;,&quot;@mchp-mcc/pic24-dspic33-clock-sib&quot;:&quot;1.4.3&quot;,&quot;@mchp-mcc/dmt-16bit-driver&quot;:&quot;1.0.7&quot;,&quot;@mchp-mcc/pic24-dspic33-adc-multicore&quot;:&quot;2.4.4&quot;,&quot;@mchp-mcc/main-16bit-manager&quot;:&quot;1.1.3&quot;,&quot;@mchp-mcc/dspic33-configuration-bits&quot;:&quot;1.2.3&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.11.0&quot;,&quot;@mchp-mcc/adc-multicore-driver&quot;:&quot;2.1.4&quot;,&quot;@mchp-mcc/pic24-dspic33-wdt-upb-v1&quot;:&quot;1.2.1&quot;,&quot;@mchp-mcc/icd-16bit-driver&quot;:&quot;1.0.3&quot;,&quot;@mchp-mcc/pic24-dspic33-interrupt&quot;:&quot;1.4.1&quot;,&quot;@mchp-mcc/pic24-dspic33-pin-manager&quot;:&quot;1.4.1&quot;,&quot;@mchp-mcc/example-dspic-adc&quot;:&quot;1.0.0&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>8d88b48ae4a4105333cedd144948d4c0ac4a389752bde404e0bbe6ebdd8c17fb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc1.h</file>
         <hash>188b02365a629cafea229623b6b454bc4b67b0e68495fd54c3ab819ea42fe5a7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc_features.h</file>
         <hash>ea3c4605d5f8a516ba3972dc1687da5282dda813c71515831dcff7ad49f63fc2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc_interface.h</file>
         <hash>dbbaa41a3e04b387ac787e55e45ce8d975d063390f9d10072b78e7d273213b45</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc_types.h</file>
         <hash>f270f156d7228eb61911e2ae99e0645c7c241e3f5ee499366a8da3e43dce41a1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\src\adc1.c</file>
         <hash>6ad88dd34023b235a1f3dd74f1ddbab8e4face38d0d873c52a17662771f01693</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>2f2fc9315aec9e72440fb8525d93dddda64aa07bb6b56c0663568c83d7fc23f4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\dmt.h</file>
         <hash>1f28df1012a284b938b7963b5889c49b400897776905678a3677a5bae3094a6c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>27b1722d3adf0bba694e1046cb379379aa7daea7da472fc49c36f6693b0f8716</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt_types.h</file>
         <hash>799d9c3188189e391091109350f0f5d7b4b9b4774316b0053f3517f53b8fa34e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>378e5000530daf01965c933ef8bb28165b998884a5abc0fb8210e91781935348</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\reset.h</file>
         <hash>1c23beef0e0d69883b27ed0acb3c05fe4a6b445796937118553bba8808ba2fce</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\reset_types.h</file>
         <hash>cc568242ebb0a24370abb19b7ab17744540b37fca1dbf101873c38792f912157</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>80b435e09a94c59eb0633a1fd2910eaf86b73d4fefbfd0631222de1fdf25a725</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>1a02b6baf1d2fc076884d8a84e3c7ebc2ec6dd687ea5aa3f68cb66be140e2d24</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\dmt.c</file>
         <hash>edd8bcfda82b06ee04e64ae25a31e438ecc87d9eca2b739772168e77b4e17fa2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\dmt_asm.s</file>
         <hash>9737385fe04d3ce77496bb18b54472de5361be8b4afe62b5d42b9344e139907d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>b70a3874264629907309535f65d9edd0fd6dc330663a2ca30d7e0e32dbc93b22</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>42eded0166c97c9ac6489d2a03e3bc4b5bb5f52520f5e9756cea42116a770ceb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\reset.c</file>
         <hash>6f423c6a8866d62b0c7379fbac7c446ad5da3d793549d3cd63b39b2dbb348269</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>6152169a33438a9073c1e1672bd0287f575f70ba38149c40c147d0b83b8de69f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\traps.c</file>
         <hash>d3ea5bb9af8f2e9fcdf3e3d6f3c2781957c47270314fabd1f96c32b089003e83</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\where_was_i.s</file>
         <hash>275918c3e3222db4bb4381c752b6e568485d2b0e5894f3892d28dc0fb5928b8c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>00b94d729474f16dfaa4471cf3198cd0fd8a87a4f86474e42e027eccd38eadc5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system_types.h</file>
         <hash>ec68b123974909d40ab7cf27d52bd713768c6585f71a2c58feb896ea5fe8c5c1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\traps.h</file>
         <hash>d9a6e144d523c3592772893aaa0ab965257cf2d5a07c085d8cbea5396197a3ca</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\watchdog.h</file>
         <hash>bc3a2ce509ec77be3afd9128c9b8a109f1df26767a0fd086218914eb93f63f38</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>